<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,800;1,500&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets//icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#8f5bd5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./src/styles/styles.css">
</head>
<body>
    <main id="main">
        <div class="container">
            <div class="wrapper flex-center-row">
                <div class="promo-block">
                    <h1 class="promo-block__title text-gradient">File Uploader</h1>
                    <p class="promo-block__subtitle">
                        That is cool web plugin for uploading files
                        <br />
                        This plugin can be useble for any possible web applications
                    </p>
                    <div class="files-block flex-center-col gap-2">
                        <span class="files-block__title">Files support:</span>
                        <ul class="files-block__list">
                            <li>.JPG</li>
                            <li>.JPEG</li>
                            <li>.PNG</li>
                            <li>.WEBP</li>
                        </ul>
                    </div>
                    <button id="open-btn" class="btn-secondary">Open</button>
                </div>
                <div class="technologies">
                    <span class="icon-Firebase_Logo">
                        <i class="path1"></i>
                        <i class="path2"></i>
                        <i class="path3"></i>
                        <i class="path4"></i>
                        <i class="path5"></i>
                        <i class="path7"></i>
                    </span>
                    <span class="icon-html">
                        <i class="path1"></i>
                        <i class="path2"></i>
                        <i class="path3"></i>
                        <i class="path4"></i>
                        <i class="path5"></i>
                    </span>
                    <span class="icon-css-3">
                        <i class="path1"></i>
                        <i class="path2"></i>
                    </span>
                    <span class="icon-js">
                        <i class="path1"></i>
                        <i class="path2"></i>
                    </span>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="app.js"></script>
</body>
</html>